# ds-discovery-opensearch-taxonomy

./: .gitignore  Dockerfile  EnvironmentVariables.txt  README.md  TaxonomyGenerator.txt  TaxonomyUpdate.txt  ds-discovery-opensearch-taxonomy.sln
NationalArchives.ActiveMQ/: Consumer.cs  NationalArchives.ActiveMQ.csproj  QueuePublisher.cs  TopicPublisher.cs
NationalArchives.ActiveMQ/Interfaces/: IConsumer.cs  IPublisher.cs
NationalArchives.Taxonomy.Batch/: CategorisationParams.cs  MessageProcessingEventArgs.cs  NationalArchives.Taxonomy.Batch.csproj  OperationMode.cs  Program.cs  TaxonomyDocumentMessageHolder.cs  appsettings.json  nlog.config
NationalArchives.Taxonomy.Batch.Update.Elastic/: ElasticUpdateParams.cs  NationalArchives.Taxonomy.Batch.Update.Elastic.csproj  NationalArchives.Taxonomy.Batch.Update.OpenSearch.csproj  OpenSearchUpdateParams.cs  Program.cs  SampleUpdateStafingQueueMessages.txt  appsettings.json  nlog.config
NationalArchives.Taxonomy.Batch.Update.Elastic/Properties/: Resources.Designer.cs  Resources.resx
NationalArchives.Taxonomy.Batch.Update.Elastic/Properties/PublishProfiles/: FolderProfile.pubxml
NationalArchives.Taxonomy.Batch.Update.Elastic/Service/: UpdateElasticWindowsService.cs  UpdateOpenSearchWindowsService.cs
NationalArchives.Taxonomy.Batch/DailyUpdate.MesssageQueue/: ISourceIaidInputQueueConsumer.cs  ISourceIaidInputQueueConsumerAdapter.cs  MessageQueueParams.cs
NationalArchives.Taxonomy.Batch/DailyUpdate.MesssageQueue/ActiveMq/: ActiveMqConsumerBase.cs  CategoriseDocActiveMqConsumer.cs  DeleteDocActiveMqMessageConsumer.cs
NationalArchives.Taxonomy.Batch/DailyUpdate.MesssageQueue/AmazonSqs/: AmazonSqsConsumerBase.cs  CategoriseDocAmazonSqsConsumer.cs  DeleteDocAmazonSqsMessageConsumer.cs  SampleUpdateQueueInput.txt
NationalArchives.Taxonomy.Batch/FullReindex/Producers/: FullReindexCategoriser.cs  FullReindexIaidProducer.cs  FullReindexOpenSearchIaidProducer.cs  FullReindexSqsQueueIaidProducer.cs  IIAIDProducer.cs
NationalArchives.Taxonomy.Batch/FullReindex/Queues/: FullReIndexIaidPcQueue.cs
NationalArchives.Taxonomy.Batch/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
NationalArchives.Taxonomy.Batch/Properties/PublishProfiles/: FolderProfile.pubxml
NationalArchives.Taxonomy.Batch/Service/: DailyUpdatesManagerService.cs  FullReindexService.cs
NationalArchives.Taxonomy.Batch/Utils/: MessageQueueExtensions.cs
NationalArchives.Taxonomy.Common.UnitTests/: ElasticCategoriserRepositoryTest.cs  NationalArchives.Taxonomy.Common.UnitTests.csproj  QueryBasedCategoriserServiceTest.cs  SerialisationTests.cs
NationalArchives.Taxonomy.Common.UnitTests/Lucene/Analyzer/: TaxonomyGeneralAnalyzerTest.cs
NationalArchives.Taxonomy.Common.UnitTests/Resources/: elastic_taxonomy_fiddler.json
Taxonomy.Common/: NationalArchives.Taxonomy.Common.csproj  TaxonomyErrorType.cs  TaxonomyException.cs  TaxonomyTest.cs
Taxonomy.Common/BusinessObjects/: CategorisationResult.cs  Category.cs  ElasticAssetBrowseParams.cs  ISearchResult.cs  IaidWithCategories.cs  InformationAssetScrollList.cs  InformationAssetScrollRequest.cs  InformationAssetView.cs  MessageProcessingEventArgs.cs  OpenSearchAssetBrowseParams.cs  PaginatedList.cs
Taxonomy.Common/DataObjects/Elastic/: CategoryFromElastic.cs  CategoryWithElasticQuery.cs  ElasticRecordAssetView.cs  IStringID.cs  Query.cs
Taxonomy.Common/DataObjects/Mongo/: CategoryFromMongo.cs  CategoryLight.cs  IAViewUpdate.cs  MongoInformationAssetView.cs
Taxonomy.Common/DataObjects/OpenSearch/: CategoryFromOpenSearch.cs  CategoryWithOpenSearchQuery.cs  ISearchCommon.cs  IStringID.cs  OpenSearchRecordAssetView.cs  Query.cs
Taxonomy.Common/Domain/Queue/: ActiveMqDirectUpdateSender.cs  ActiveMqUpdateReceiver.cs  ActiveMqUpdateSender.cs  AmazonSqsConsumerBase.cs  AmazonSqsDirectUpdateSender.cs  AmazonSqsParams.cs  AmazonSqsReceiver.cs  AmazonSqsStagingQueueParams.cs  AmazonSqsUpdateReceiver.cs  AmazonSqsUpdateSender.cs  DailyUpdateQueueParams.cs  FullReindexIaidProducerSource.cs  FullReindexQueueParams.cs  IAmazonSqsMessageReader.cs  ISourceIaidInputQueueConsumer.cs  IUpdateStagingQueueReceiver.cs  IUpdateStagingQueueSender.cs  UpdateStagingQueueParams.cs
Taxonomy.Common/Domain/Repository/Common/: CategorySource.cs  HeldByCode.cs  ICategoriserRepoitory.cs  ICategoryRepository.cs  InformationAssetViewFields.cs
Taxonomy.Common/Domain/Repository/Elastic/: AbstractElasticRespository.cs  AbstractOpenSearchRespository.cs  ElasticCategoryRepository.cs  ElasticFieldConstants.cs  ElasticIAViewRepository.cs  ElasticIAViewUpdateRepository.cs  ElasticSearchParamsBuilder.cs  IElasticIAViewUpdateRepository.cs  IIAViewRepository.cs  IOpenSearchIAViewUpdateRepository.cs  OpenSearchCategoryRepository.cs  OpenSearchFieldConstants.cs  (+3 more)
Taxonomy.Common/Domain/Request/: SearchIAViewRequest.cs  TestCategoriseSingleRequest.cs
Taxonomy.Common/Helpers/: IAListFactory.cs  IPaginatedListFactory.cs  ITransformer.cs  IaidWithCategoriesSerialiser.cs  QueueExtensions.cs
Taxonomy.Common/Mappers/: MappingProfile.cs
Taxonomy.Common/Properties/: Resources.Designer.cs  Resources.resx
Taxonomy.Common/Service/Impl/: InformationAssetViewService.cs  QueryBasedCategoriserService.cs  UpdateElasticService.cs  UpdateOpenSearchService.cs
Taxonomy.Common/Service/Interface/: ICategoriserService.cs  IInformationAssetViewService.cs  IUpdateElasticService.cs  IUpdateOpenSearchService.cs
TaxonomyCLI/: Categoriser.cs  NationalArchives.Taxonomy.CLI.csproj  Program.cs  appsettings.json
TaxonomyCLI/Properties/: launchSettings.json
TaxonomyCLI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
TaxonomyCliUnitTests/: NationalArchives.Taxonomy.CLI.UnitTests.csproj  TaxonomyCliUnitTest.cs
tna.taxonomy.api/: Program.cs  appsettings.Development.json  appsettings.Live.json  appsettings.Staging.json  appsettings.json  tna.taxonomy.api.csproj
tna.taxonomy.api/Controllers/: CategoriesController.cs  TaxonomyController.cs
tna.taxonomy.api/Properties/: Resources.Designer.cs  launchSettings.json
(+30 files in other folders)
