<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>NationalArchives.Taxonomy.Common</RootNamespace>
    <AssemblyName>NationalArchives.Taxonomy.Common</AssemblyName>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Repository\Elastic\Helpers\**" />
    <EmbeddedResource Remove="Domain\Repository\Elastic\Helpers\**" />
    <None Remove="Domain\Repository\Elastic\Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.400.59" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.401.8" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.400.59" />
    <PackageReference Include="DnsClient" Version="1.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.30.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Lucene.Net" version="4.8.0-beta00014" />
    <PackageReference Include="Lucene.Net.Analysis.Common" version="4.8.0-beta00014" />
    <PackageReference Include="Lucene.Net.Queries" version="4.8.0-beta00014" />
    <PackageReference Include="Lucene.Net.QueryParser" version="4.8.0-beta00014" />
    <PackageReference Include="Lucene.Net.Sandbox" version="4.8.0-beta00014" />
    <PackageReference Include="OpenSearch.Client" Version="1.8.0" />
    <PackageReference Include="OpenSearch.Client.JsonNetSerializer" Version="1.8.0" />
    <PackageReference Include="OpenSearch.Net.Auth.AwsSigV4" Version="1.8.0" />
    <PackageReference Include="SharpCompress" Version="0.38.0" />
    <PackageReference Include="Snappier" Version="1.1.6" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <PackageReference Include="System.Memory" Version="4.6.0" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
