<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>NationalArchives.Taxonomy.Common</RootNamespace>
    <AssemblyName>NationalArchives.Taxonomy.Common</AssemblyName>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Repository\Elastic\Helpers\**" />
    <EmbeddedResource Remove="Domain\Repository\Elastic\Helpers\**" />
    <None Remove="Domain\Repository\Elastic\Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="AWSSDK.Core" Version="4.0.3.28" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.5.19" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.2.24" />
    <PackageReference Include="DnsClient" Version="1.8.0" />
    <PackageReference Include="J2N" Version="2.1.0" />
    <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="8.17.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.17.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.30.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Lucene.Net" version="4.8.0-beta00014" />
    <PackageReference Include="Lucene.Net.Analysis.Common" version="4.8.0-beta00014" />
    <PackageReference Include="Lucene.Net.Queries" version="4.8.0-beta00014" />
    <PackageReference Include="Lucene.Net.QueryParser" version="4.8.0-beta00014" />
    <PackageReference Include="Lucene.Net.Sandbox" version="4.8.0-beta00014" />
    <PackageReference Include="OpenSearch.Client" Version="1.8.0" />
    <PackageReference Include="OpenSearch.Client.JsonNetSerializer" Version="1.8.0" />
    <PackageReference Include="OpenSearch.Net.Auth.AwsSigV4" Version="1.8.0" />
    <PackageReference Include="SharpCompress" Version="0.47.4" />
    <PackageReference Include="Snappier" Version="1.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.5" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.5" />
    <PackageReference Include="System.Text.Json" Version="10.0.5" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
